# covid19ecdc_sdlbasic

sdlbasic and bash scripts for generating updated diagrams of daily cases and deaths

it reads database from https://www.ecdc.europa.eu/en/publications-data/download-todays-data-geographic-distribution-covid-19-cases-worldwide (as shown at https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases )


